# Copy this file to .env and set real values
ASPNETCORE_ENVIRONMENT=Staging
TAG=staging
# Database variables if you run outside compose
DB_HOST=localhost
DB_PORT=5432
DB_NAME=esgdb
DB_USER=esg
DB_PASSWORD=esgpass