services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/synproptech/esgmonitoring-api:${TAG:-latest}
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Development}
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=esgdb;Username=esg;Password=esgpass
    depends_on:
      - db
    networks:
      - esg-net

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=esg
      - POSTGRES_PASSWORD=esgpass
      - POSTGRES_DB=esgdb
    volumes:
      - esg-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - esg-net

volumes:
  esg-data:

networks:
  esg-net:
    driver: bridge